#!/bin/bash

mkdir -p "${HOME}/Desktop"
mv "${HOME}/Desktop" "${HOME}/desktop"

mkdir -p "${BASE_PATH}/2b-deleted"
mkdir -p "${BASE_PATH}/2b-synched/2b-organized"
mkdir -p "${BASE_PATH}/2b-synched/bin"
mkdir -p "${BASE_PATH}/2b-synched/music"
mkdir -p "${BASE_PATH}/2b-synched/photos"
mkdir -p "${BASE_PATH}/2b-synched/movies"
mkdir -p "${BASE_PATH}/2b-synched/public"
mkdir -p "${BASE_PATH}/2b-synched/study"
mkdir -p "${BASE_PATH}/2b-synched/vm-data"
mkdir -p "${BASE_PATH}/2b-synched/documents"
mkdir -p "${BASE_PATH}/dev"
ln -s "${BASE_PATH}/dev" "${HOME}/dev"
ln -s "${BASE_PATH}/2b-deleted" "${HOME}/2b-deleted"
ln -s "${BASE_PATH}/2b-synched" "${HOME}/2b-synched"
